<!DOCTYPE html>
<html style="height:100%" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <!--自定义css-->
    <link rel="stylesheet" type="text/css" th:href="@{/common/css/shop.css}"/>
    <!--官网demo css-->
    <link rel="stylesheet" type="text/css" th:href="@{/common/css/example.css}"/>
    <!--weui css-->
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/weui/1.1.0/style/weui.min.css}"/>
    <!--jQuery weui-->
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css}">
    <!--swiper轮播图-->
    <link rel="stylesheet" th:href="@{/common/css/swiper.min.css}">
    <!--切换样式-->
    <style type="text/css">
        /*底部菜单栏*/
        .weui_navbar_item.weui_bar_item_on {
            color: #2196F3;
            cursor: pointer;
        }

        .weui-footer_fixed-bottom {
            position: fixed;
            bottom: 0em;
            left: 0;
            right: 0;
        }

        /*轮播图*/
        .swiper-container {
            width: 100%;
            height: 56.12%;
        }

        .mySwiper {
            width: 100%;
            height: 56.12%;
        }

        .mySwiper1 {
            width: 33.33%;
            height: 70px;
        }

        /*ul li横向*/
        .list li {
            list-style: none;
            width: 25%;
            float: left;
            text-align: center;
        }

        .list li a {
            display: flex;
            color: #6c6c6c;
            font-size: 12px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>商城首頁</title>
</head>
<body style="height:100%" ontouchstart>
<audio id='audio' src='http://go.163.com/2018/0209/mengniu/audio/bgm.mp3' autoplay loop>
</audio>
<!--页面切换必须要添加js_container-->
<div class="container js_container">
    <div class="weui_tab">
        <!--底部菜单-->
        <div class="weui-tabbar weui-footer_fixed-bottom">
            <a href="javascript:turnto('/weixin/shop/index')" class="weui_navbar_item">
                <div class="weui-navbar__icon">
                    <img th:src="@{http://jqweui.com/dist/demos/images/icon_nav_button.png}" alt="">
                </div>
                <p class="weui-navbar__label">微信</p>
            </a>
            <a href="javascript:turnto('/weixin/shop/friends')" class="weui_navbar_item">
                <div class="weui-navbar__icon">
                    <img th:src="@{http://jqweui.com/dist/demos/images/icon_nav_msg.png}" alt="">
                </div>
                <p class="weui-navbar__label">通讯录</p>
            </a>
            <a href="javascript:turnto('/weixin/shop/discovery')" class="weui_navbar_item">
                <div class="weui-navbar__icon">
                    <img th:src="@{http://jqweui.com/dist/demos/images/icon_nav_article.png}" alt="">
                </div>
                <p class="weui-navbar__label">发现</p>
            </a>
            <a href="javascript:turnto('/weixin/shop/my')" class="weui_navbar_item">
                <div class="weui-navbar__icon">
                    <img th:src="@{http://jqweui.com/dist/demos/images/icon_nav_cell.png}" alt="">
                </div>
                <p class="weui-navbar__label">我</p>
            </a>
        </div>
        <div class="page">
            <iframe width="100%" height="100%" frameborder=0 id="yhb" th:src="@{/weixin/shop/index}"></iframe>
        </div>
    </div>
</div>
<!--页面切换-->
<script th:src="@{https://res.wx.qq.com/open/libs/zepto/1.1.6/zepto.js}"></script>
<script th:src="@{https://cdn.bootcss.com/jquery-weui/0.8.2/js/jquery-weui.min.js}"></script>
<script th:src="@{/common/js/swiper.min.js}" charset='utf-8' type='text/javascript'></script>
</body>
<script th:inline="javascript">
    $(function () {
        //预加载index页面
        turnto('/weixin/shop/index');
        $(".weui-tabbar a").eq(0).addClass("weui_bar_item_on");

        $(".weui-tabbar a").click(function () {
            $(".weui-tabbar a").removeClass("weui_bar_item_on");
            $(this).addClass("weui_bar_item_on");
        });
    });

    function turnto(url) {
        $("#yhb").attr("src", url);
    }
</script>
</html>